# Dagger2Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2sample/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/dagger2sample/component/: SmartPhoneComponent.kt
app/src/main/java/com/example/dagger2sample/models/: Battery.kt  Camera.kt  CanonCamera.kt  MemoryCard.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt
app/src/main/java/com/example/dagger2sample/modules/: CameraModule.kt  MemoryCardModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
